<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>قضية التشرد - التضامن الإنساني</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background: #f2f4f7;
        line-height: 1.8;
    }

    header {
        background: #1f6aa5;
        color: white;
        padding: 25px;
        text-align: center;
        font-size: 26px;
        font-weight: bold;
        box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }

    .container {
        width: 90%;
        max-width: 900px;
        margin: 30px auto;
        background: white;
        padding: 20px 30px;
        border-radius: 12px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    h2 {
        color: #1f6aa5;
        font-size: 24px;
        margin-top: 30px;
    }

    p {
        font-size: 18px;
        margin-top: 10px;
        text-align: justify;
    }

    .btn {
        display: block;
        width: 100%;
        padding: 15px;
        background: #1f6aa5;
        color: white;
        text-align: center;
        margin: 40px 0 10px;
        font-size: 20px;
        border-radius: 10px;
        text-decoration: none;
        transition: 0.3s;
        cursor: pointer;
    }

    .btn:hover {
        background: #15517d;
    }

    #popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 25px 35px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        display: none;
        font-size: 20px;
        text-align: center;
    }
</style>
</head>
<body>

<header>
    قضية التشرد - التضامن الإنساني
</header>

<div class="container">

    <h2>ما هو التشرد؟</h2>
    <p>التشرد هو حالة يعيش فيها الإنسان بدون مسكن ثابت أو مأوى آمن. يواجه الأشخاص المشردون العديد من التحديات مثل نقص الغذاء، فقدان الأمان، والافتقار إلى الرعاية الصحية الأساسية.</p>

    <h2>الأسباب الجذرية للتشرد</h2>
    <p>تتعدد الأسباب التي تدفع الأفراد والمجموعات إلى الشارع، وتشمل المشاكل الاقتصادية والفقر المدقع، فقدان الوظيفة المفاجئ، العنف الأسري والنزوح القسري، مشاكل الصحة العقلية والإدمان، وغياب شبكات الدعم الاجتماعي.</p>

    <h2>التأثيرات المجتمعية</h2>
    <p>لا يؤثر التشرد على الأفراد فحسب، بل يمتد تأثيره ليشمل المجتمع بأكمله. يزيد من الضغط على خدمات الطوارئ، يؤدي إلى تفاقم الجريمة، ويعيق النمو الحضري المستدام. يتطلب حل هذه المشكلة مقاربة شاملة متعددة الأوجه.</p>

    <h2>كيف يمكننا المساعدة بفعالية؟</h2>
    <p>يمكننا المساعدة من خلال دعم مبادرات الإسكان الميسر، التبرع للجمعيات التي تقدم الرعاية الصحية والمأوى، التطوع لتقديم الدعم الفردي، والضغط على الحكومات لتوفير سياسات دعم اجتماعي أوسع وأكثر شمولاً.</p>

    <h2>دعوة للعمل</h2>
    <p>إنهاء التشرد مسؤولية جماعية تتطلب تضامنًا لا حدود له. كل عمل صغير له تأثير كبير. ابدأ اليوم بتغيير نظرتك للمشردين وشارك في خلق حل مستدام لهذه الأزمة الإنسانية.</p>

    <a class="btn" onclick="showPopup()">تبرع أو تطوع الآن</a>
</div>

<div id="popup">شكراً لتضامنك! (تم تنفيذ الأمر)</div>

<script>
function showPopup() {
    const popup = document.getElementById("popup");
    popup.style.display = "block";
    setTimeout(() => {
        popup.style.display = "none";
    }, 3000);
}
</script>

</body>
</html>
